const testList = [
  {
    'title': '企业需要多长时间能获取“销售订单”的执行状态？',
    'remark': '',
    'options': [
      '可以实时跟踪订单的执行状态',
      '可以在半天内了解到订单的执行状态',
      '需要1天时间调查到订单的执行状态',
      '需要到第2天才能获得订单状态的反馈',
      '需要2天以上才能获得订单状态的反馈']
  },
  {
    'title': '企业是否对销售数据进行深度分析？',
    'remark': '（如：热销产品、客户份额、行业/地区分布…）',
    'options': [
      '销售历史数据实时齐备，并已有分析工具，可以随时进行分析',
      '按固定时间（周或月）汇总销售数据，并进行分析',
      '管理层有需求时才汇总销售数据，进行不定期分析',
      '销售历史数据不完整，虽有分析，但结果不准确',
      '从不进行数据分析']
  },
  {
    'title': '企业“销售订单”的履约情况：',
    'remark': '',
    'options': [
      ' 能保质、保量、按时交付',
      '偶尔逾期交付，一般逾期时间短',
      '偶尔逾期交付，但逾期时间较长',
      '经常逾期交付，但逾期期间短',
      '经常逾期交付，且逾期时间较长']
  },
  {
    'title': '企业需要多长时间能获取“可销售的成品数”？',
    'remark': '（可销售的成品数=库存数+未入库成品数-已预订的未出库数）',
    'options': [
      '能实时查询到可销售的成品数',
      '能在当天获得准确数据',
      '需要到第2天才能获得准确数据',
      '需要2天以上的时间才能获得准确数据',
      '获得的数据经常不准确']
  },
  {
    'title': '仓库准确找到“待发货品”的效率：',
    'remark': '',
    'options': [
      '效率很高，找货又快又准',
      '效率很高，但偶尔会找不到待发的货品',
      '效率一般，经常找不到待发的货品',
      '效率较低，但暂不影响企业运转',
      '效率很低，影响企业运转']
  },
  {
    'title': '仓库出现错发、漏发、多发的现象：',
    'remark': '',
    'options': [
      '发料准确，且发料速度很快',
      '发料准确，但发料速度较慢',
      '偶然出现，但发料速度很快',
      '偶然出现，且发料速度很慢',
      '经常出现']
  },
  {
    'title': '仓库完成出入库后更新“库存台账”的周期：',
    'remark': '',
    'options': [
      '出入库工作完成后立即更新数据',
      '下班前一次性更新当日数据',
      '第二天更新前一天的数据',
      '较长时间后一次性更新数据',
      '经常不更新数据，导致库存数据不准确']
  },
  {
    'title': '企业是否优化并降低库存，同时保障供应，提高“库存周转率”？',
    'remark': '',
    'options': [
      '“库存周转率”细化到每个料件和产品',
      '重视库存精细化管理，把“库存周转率”作为企业关键运营指标',
      '以提高库存的方式保障生产，“库存周转率”偏低',
      '为避免库存压力，尽量减少库存，经常导致断货现象',
      '没有对库存进行精细化管理']
  },
  {
    'title': '采购人员进行物料齐套分析，获取需采购的缺料数据：',
    'remark': '',
    'options': [
      '能快速、准确地进行物料齐套分析',
      '能准确地进行物料齐套分析，但较长时间',
      '能进行物料齐套分析，但数据偶尔不准确',
      '能进行物料齐套分析，但数据经常不准确',
      '凭经验，物料采购采取缺了再买的策略']
  },
  {
    'title': '企业因“采购计划”的不准确造成的停工待料现象：',
    'remark': '',
    'options': [
      '从未出现此现象',
      '很少出现此现象，但能迅速补料',
      '很少出现此现象，且补料时间较长',
      '经常出现此现象，但能迅速补料',
      '经常出现此现象，严重影响企业运转']
  },
  {
    'title': '企业与供应商对账前需要多长时间准备数据？',
    'remark': '',
    'options': [
      '能实时获取数据',
      '需要提前1天进行数据准备',
      '需要提前3天进行数据准备',
      '需要提前1周进行数据准备',
      '需要1周以上准备数据']
  },
  {
    'title': '企业是否建立了采购成本数据库？',
    'remark': '（对不同供应商、不同时间段的单价数据及产品成本进行分析比较）',
    'options': [
      '已建立完整的成本数据库',
      '已对主要材料建立了成本数据库',
      '正在建立成本数据库',
      '暂无，但已有计划建立成本数据库',
      '暂无成本数据库，凭经验分析']
  },
  {
    'title': '企业由于生产计划的不合理造成的换线停机现象：',
    'remark': '',
    'options': [
      '基本不会出现此现象',
      '偶尔由于销售插单或采购缺料等问题造成生产换线停机',
      '偶尔出现生产计划制订的不合理造成生产换线停机的现象',
      '经常由于销售插单或采购缺料等问题造成生产换线停机',
      '经常出现生产计划制订的不合理造成生产换线停机的现象']
  },
  {
    'title': '企业需要多长时间能统计出一线员工的工作数据？',
    'remark': '（工作时间、实际完成的工作量、绩效…）',
    'options': [
      '能实时统计',
      '能在当天统计出数据',
      '能在3天内统计出数据',
      '能在1周内统计出数据',
      '需要1周以上']
  },
  {
    'title': '企业需要多长时间能核算出产品的实际“生产成本”？',
    'remark': '（生产成本＝直接材料+直接人工+制造费用+...）',
    'options': [
      '在生产计划完成后的3天内',
      '在生产计划完成后的1周内',
      '在生产计划完成后的1个月内',
      '需要1个月以上时间',
      '核算不清产品的生产成本']
  },
  {
    'title': '产品“实际成本”与“目标成本”一般有多大的差异？',
    'remark': '',
    'options': [
      '基本无差异',
      '偶尔有差异，但差异不大',
      '偶尔有差异，且差异较大',
      '经常有较大差异',
      '不知道']
  },
  {
    'title': '生产部门“线边库”的多余物料多长时间处理？',
    'remark': '',
    'options': [
      '生产任务完成后立即处理',
      '每周集中处理',
      '每月处理一次',
      '不定期处理',
      '不处理']
  },
  {
    'title': '企业的实际“产成品不良率”统计需要多长时间？',
    'remark': '',
    'options': [
      '每天都有统计数据上报',
      '3天统计上报一次',
      '一周统计上报一次',
      '每月统计上报一次',
      '不定期统计上报',
      '未统计']
  },
  {
    'title': '企业对“产成品不良率”的原因分析及持续改进：',
    'remark': '',
    'options': [
      '常态化分析并持续改进',
      '偶尔分析并改进',
      '很少分析并改进',
      '基本不进行此项工作']
  },
  {
    'title': '企业在生产过程中质量管控的现状：',
    'remark': '',
    'options': [
      '在整个工艺流程中都进行了必要的监测和流程控制',
      '在关键生产工艺环节依靠设备或人工进行质量管控',
      '对个别环节进行简单的质量管控',
      '意识到质量的重要性，正在筹备此项工作',
      '没有、也暂无计划对生产过程进行质量控制']
  },
  {
    'title': '企业在生产过程中质量管控的现状：',
    'remark': '',
    'options': [
      '在整个工艺流程中都进行了必要的监测和流程控制',
      '在关键生产工艺环节依靠设备或人工进行质量管控',
      '对个别环节进行简单的质量管控',
      '意识到质量的重要性，正在筹备此项工作',
      '没有、也暂无计划对生产过程进行质量控制']
  },
  {
    'title': '企业在生产过程中质量管控的现状：',
    'remark': '',
    'options': [
      '在整个工艺流程中都进行了必要的监测和流程控制',
      '在关键生产工艺环节依靠设备或人工进行质量管控',
      '对个别环节进行简单的质量管控',
      '意识到质量的重要性，正在筹备此项工作',
      '没有、也暂无计划对生产过程进行质量控制']
  },
  {
    'title': '企业在生产过程中质量管控的现状：',
    'remark': '',
    'options': [
      '在整个工艺流程中都进行了必要的监测和流程控制',
      '在关键生产工艺环节依靠设备或人工进行质量管控',
      '对个别环节进行简单的质量管控',
      '意识到质量的重要性，正在筹备此项工作',
      '没有、也暂无计划对生产过程进行质量控制']
  },
  {
    'title': '企业在生产过程中质量管控的现状：',
    'remark': '',
    'options': [
      '在整个工艺流程中都进行了必要的监测和流程控制',
      '在关键生产工艺环节依靠设备或人工进行质量管控',
      '对个别环节进行简单的质量管控',
      '意识到质量的重要性，正在筹备此项工作',
      '没有、也暂无计划对生产过程进行质量控制']
  }
]

module.exports = testList